<!--pages/index/index.wxml-->
<wxs module="utils">
  module.exports.max = function(n1, n2) {
    return Math.max(n1, n2)
  }
  module.exports.len = function(arr) {
    arr = arr || []
    return arr.length
  }
</wxs>

<view class='page-body'>
  <view class='log'>
    <view>展示log日志(可滑动查看)：</view>
    <view>
      <scroll-view scroll-y="true" class='text-box scroll-list'>
        <text>{{textLog}}</text>
      </scroll-view>
    </view>
  </view>
  <view class='scan-view'>
    <button type="primary" bindtap="startClear">清空log日志</button>
    <button type="primary" bindtap="startScan">扫描蓝牙设备</button>
  </view>

  <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index" data-device-id="{{item.deviceId}}" data-name="{{item.name || item.localName}}" bindtap="createBLEConnection" class="device_item" hover-class="device_item_hover">
      <view style="font-size: 16px; color: #333;">{{item.name}}</view>
      <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
      <view style="font-size: 10px">UUID: {{item.deviceId}}</view>
      <view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
    </view>
  </scroll-view>

  <image class='about-img' src='../../images/about.png' bindtap='aboutClick'></image>
</view>